# springboot

./: pom.xml
sp6/: READ.md  pom.xml
sp6/block-dubbo-common/: pom.xml
sp6/block-dubbo-consume/: pom.xml
sp6/block-dubbo-consume/src/main/resources/: application.yml
sp6/block-dubbo-provider/: pom.xml
sp6/block-dubbo-provider/src/main/resources/: application.yml
sp7/: READ.md  pom.xml
sp7/src/main/java/com/example/sp7/: Sp7Application.java
sp7/src/main/resources/: application-dev.yml  application.yml
sp7/src/test/java/com/example/sp7/: Sp7ApplicationTests.java
sp8/: READ.md  pom.xml
sp8/src/main/java/com/example/sp8/: Sp8Application.java
sp8/src/test/java/com/example/sp8/: Sp8ApplicationTests.java
sp9/: pom.xml
sp9/src/main/java/com/example/sp9/: Sp9Application.java
sp9/src/main/resources/: application.yml
springboot1/: pom.xml
springboot1/src/main/java/com/example/springboot1/: Springboot1Application.java
springboot1/src/main/java/com/example/springboot1/aop_warning/: Alarm.java  AlarmAspect.java  AlarmAutoConfiguration.java  AlarmFactoryExecute.java  AlarmTemplate.java  AlarmTemplateProvider.java  AlarmWarnService.java  BaseAlarmTemplateProvider.java  BaseWarnService.java  MailWarnService.java  MessageTye.java  NotifyMessage.java  TemplateConfig.java  TemplateSource.java  YamlAlarmTemplateProvider.java
springboot1/src/main/java/com/example/springboot1/aop_warning/controller/: TestAlarm.java
springboot1/src/main/java/com/example/springboot1/common/annotation/: Log.java
springboot1/src/main/java/com/example/springboot1/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
springboot1/src/main/java/com/example/springboot1/common/aspectj/: LogAspect.java
springboot1/src/main/java/com/example/springboot1/common/enums/: BusinessType.java  OperatorType.java  RequestStatus.java
springboot1/src/main/java/com/example/springboot1/common/manager/: AsyncManager.java  AsyncOperate.java
springboot1/src/main/java/com/example/springboot1/common/utils/: JwtTokenUtil.java  SecurityUtils.java
springboot1/src/main/java/com/example/springboot1/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
springboot1/src/main/java/com/example/springboot1/config/: MybatisPlusConfig.java  SecurityConfig.java
springboot1/src/main/java/com/example/springboot1/control/: ChainTest.java  GetTest.java  SessionTest.java  UmsAdminController.java  UmsAdminLoginLogController.java
springboot1/src/main/java/com/example/springboot1/control/vo/: UmsAdminLoginLogVO.java
springboot1/src/main/java/com/example/springboot1/convert/: UmsAdminLoginLogConvert.java
springboot1/src/main/java/com/example/springboot1/dto/: AdminUserDetails.java  Bullet.java  EnemyPlane.java  EnemyPlaneAndBullet.java  Student.java  Trader.java  Transaction.java  UmsAdminLoginLogDTO.java
springboot1/src/main/java/com/example/springboot1/factory/: CloneFactory.java  Single.java  Single2.java
springboot1/src/main/java/com/example/springboot1/factory/chain/case1/common/: ErrorCode.java  HandlerClient.java  ProductCheckHandlerConfig.java  ProductService.java  ProductVO.java  Result.java
springboot1/src/main/java/com/example/springboot1/factory/chain/case1/handler/: AbstractCheckHandler.java  NullValueCheckHandler.java  PriceCheckHandler.java  StockCheckHandler.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber/: Account.java  AliPayObserver.java  EventBusTest.java  WeixinObserver.java  YuePayObserver.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/: App2ExpressEventListener.java  AppExpressEventListener.java  ExpressEventSubscriber.java  SmsExpressEventListener.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/component/: ExpressEventPublisher.java  SubscribeComponent.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/component2/: ExpressEventPublisher2.java  SubscribeComponent2.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/controller/: SubscribeTest.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/entity/: Express.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/service/: ExpressService.java
springboot1/src/main/java/com/example/springboot1/factory/subscriber2/service/impl/: ExpressServiceImpl.java
springboot1/src/main/java/com/example/springboot1/java8/: LambdaTest.java  StreamTest.java  StudentComparator.java
springboot1/src/main/java/com/example/springboot1/mapper/: SysOperLogMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsPermissionMapper.java
springboot1/src/main/java/com/example/springboot1/model/: SysOperLog.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsPermission.java
springboot1/src/main/java/com/example/springboot1/service/: SysOperLogService.java  UmsAdminLoginLogService.java  UmsAdminService.java
springboot1/src/main/java/com/example/springboot1/service/impl/: SysOperLogServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java
springboot1/src/main/resources/: application-dev.yml  application.properties  application.yml  application1111.properties  logback.xml
springboot1/src/main/resources/config/: mail.setting
springboot1/src/main/resources/mapper/: SysOperLogMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsPermissionMapper.xml
springboot2/: pom.xml
springboot2/src/main/resources/: application.properties  application.yml
springboot3/: pom.xml
springboot3/src/main/java/com/example/springboot3/config/: ResourceServerConfig.java
springboot3/src/main/java/com/example/springboot3/control/: UserController.java
springboot3/src/main/resources/: application.yml  application3.yml
springboot4/: pom.xml
springboot4/src/main/resources/: application.yml
springboot5/: pom.xml
springboot5/src/main/resources/: application.yml
(+54 files in other folders)
